# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: CrossCore
  product: CrossCore
  version: 1.0
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Mapper Configuration Guide
    output: web, pdf
    folderitems:

    - title: Overview
      url: /crosscore_landing_page.html
      output: web
    - title: 1. Add Mapper to Compose File
      url: /crosscore_add_mapper_compose.html
      output: web
    - title: 2. Copy Mapper Resources
      url: /crosscore_copy_mapper.html
      output: web

 